[req]
default_bits = 4096
prompt = no
default_md = sha512
distinguished_name = dn
x509_extensions = ext

[dn]
C=US
ST=Rhode Island
L=Quahog
O=Stewie
OU=Testing Domain
CN=<<DOMAIN_NAME>>

[ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = 0.0.0.0
DNS.3 = <<DOMAIN_NAME>>
