adminips=127.0.0.1
adminuserids=1
baseurl=https://localhost
dbhost=db
dbport=3306
dbname=stakepool
dbuser=stakepool
dbpassword=stakepool
cookiesecure=true
publicpath=public
templatepath=views
maxvotedage=8640
poolemail=help@excc.co
poollink=https://localhost/
listen=:80
realipheader=X-Real-IP
poolfees=7.5
minservers=2
wallethosts=exccwallet:9110,exccwallet2:9110
walletcerts=/app/exccwallet.cert,/app/exccwallet2.cert
walletusers=rpcuser,rpcuser
walletpasswords=rpcpass,rpcpass
enablestakepoold=true
stakepooldhosts=stakepoold,stakepoold2
stakepooldcerts=/app/stakepoold.cert,/app/stakepoold2.cert

coldwalletextpub=
votingwalletextpub=
cookiesecret=
apisecret=