poolfees=7.5
dbhost=db
dbport=3306
dbname=stakepool
dbuser=stakepool
dbpassword=stakepool
exccdhost=exccd
exccdcert=/app/exccd.cert
exccduser=rpcuser
exccdpassword=rpcpass
wallethost=exccwallet2
walletcert=/app/exccwallet2.cert
walletuser=rpcuser
walletpassword=rpcpass
rpclisten=0.0.0.0

coldwalletextpub=
